<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealsActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:fontFamily="@font/chewy"
        android:text="Choose The Meal You Would Like to cook:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBreakfast"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Breakfast" />

        <Space
            android:layout_width="40dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fontFamily="@font/chewy"
            android:text="Lunch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Dinner" />

        <Space
            android:layout_width="40dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btnSweets"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Sweets" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/btnIngCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would You Like to Prepare Your Own Meal?" />

</LinearLayout>