<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientsListActivity">

    <TextView
        android:id="@+id/sara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check next to the ingredients you have: " />

    <ExpandableListView
        android:id="@+id/expandableListViewIng"
        android:layout_width="match_parent"
        android:layout_height="658dp">

    </ExpandableListView>

    <CheckedTextView
        android:id="@+id/chtvDone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/darker_gray"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:gravity="center"
        android:text="Done"
        android:textAlignment="gravity" />


</LinearLayout>