<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the meal you want:"
        android:textSize="22sp"
        android:fontFamily="@font/fanwood_text"/>

    <Button
        android:id="@+id/lunchBtn1"
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="193dp"
        android:layout_marginBottom="426dp"
        android:layout_weight="1"
        android:background="@drawable/salmon"
        android:fontFamily="@font/fanwood_text"
        android:gravity="top"
        android:text="Roasted Salmon"
        android:textColor="#698FB1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lunchBtn2"
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="181dp"
        android:layout_weight="1"
        android:background="@drawable/greeksalad"
        android:fontFamily="@font/fanwood_text"
        android:gravity="top"
        android:text="Greek Salad"
        android:textColor="#698FB1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backToMealsBtnLu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="14dp"
        android:text="Back to Meals" />

</RelativeLayout>