<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientsExpandableListActivity">

    <ExpandableListView
        android:id="@+id/lvCategory"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:childDivider="@color/colorBlack"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/reNametv"
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <CheckedTextView
        android:id="@+id/chtvDone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:checkMark="@drawable/icon_checked"
        android:gravity="center"
        android:text="Done"
        android:textAlignment="gravity" />

</LinearLayout>