<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">


    <TextView
        android:id="@+id/reNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="673dp"
        android:text="Fill the empty brackets in order to add a new recipe:" />

    <TextView
        android:id="@+id/reName"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="269dp"
        android:layout_marginBottom="619dp"
        android:text="Recipe Name:" />

    <EditText
        android:id="@+id/reNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="613dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/theAmOfDiners"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="562dp"
        android:text="The Amount of Diners:" />

    <EditText
        android:id="@+id/theAmOfDinersEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="563dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="282dp"
        android:layout_marginBottom="512dp"
        android:text="Ingredients:" />


    <EditText
        android:id="@+id/ingredientsEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="507dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/tiForPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="448dp"
        android:text="Time to Prepare:" />

    <EditText
        android:id="@+id/tiForPreEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="436dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tiToMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="316dp"
        android:layout_marginBottom="388dp"
        android:text="Time to Cook:" />

    <EditText
        android:id="@+id/tiToMakeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="385dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="335dp"
        android:text="Recipe:" />

    <EditText
        android:id="@+id/recipeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="319dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="250dp"
        android:text="Camera" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="250dp"
        android:text="Gallery" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="108dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/backToMealsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="14dp"
        android:text="Add " />

    <TextView
        android:id="@+id/mPicture"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="224dp"
        android:layout_marginBottom="267dp"
        android:text="Picture of The Meal:
        (Insert By Camera Or Gallery)" />
</RelativeLayout>